
. *Imputation for GFR Schwarz 2009
. 
. preserve

. 
. misstable summarize gestage_new blength bmi own_education own_occup_cat2 mn23sbp2 q115chol q116fat fastglu q47smok1
>   if ckd_miss==0
                                                               Obs<.
                                                +------------------------------
               |                                | Unique
      Variable |     Obs=.     Obs>.     Obs<.  | values        Min         Max
  -------------+--------------------------------+------------------------------
   gestage_new |        84                 660  |     94         26    43.85714
       blength |        23                 721  |     28         28          61
           bmi |         1                 743  |   >500   13.92261    47.03529
  own_occup_~2 |         8                 736  |      3          1           3
      q115chol |         5                 739  |    120        .42        2.39
       q116fat |         5                 739  |    117        .15        2.58
       fastglu |        15                 729  |     31        3.1        11.2
  -----------------------------------------------------------------------------

. 
. mi set mlong

. 
.  mi register imputed  gestage_new blength preterm bmi own_education own_occup_cat2 mn23sbp2 q115chol q116fat fastgl
> u q47smok1
(256 m=0 obs. now marked as incomplete)

. 
.  set seed 293900 

.  
.  mi impute chained (regress) gestage_new (regress) blength (regress) bmi (ologit) own_education (ologit) own_occup_
> cat2 (regress) mn23sbp2 (regress) q115chol (regress) q116fat (regress) fastglu (logit) q47smok1 = gfr_SW sex_new q1
> 12age bwt_std  if ckd_miss== 0, add(20) 
note: variables own_education mn23sbp2 q47smok1 contain no soft missing (.) values; imputing nothing

Conditional models:
               bmi: regress bmi i.own_education mn23sbp2 i.q47smok1 q115chol q116fat i.own_occup_cat2 fastglu
                     blength gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
          q115chol: regress q115chol i.own_education mn23sbp2 i.q47smok1 bmi q116fat i.own_occup_cat2 fastglu
                     blength gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
           q116fat: regress q116fat i.own_education mn23sbp2 i.q47smok1 bmi q115chol i.own_occup_cat2 fastglu
                     blength gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
    own_occup_cat2: ologit own_occup_cat2 i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat fastglu blength
                     gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
           fastglu: regress fastglu i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat i.own_occup_cat2
                     blength gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
           blength: regress blength i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat i.own_occup_cat2
                     fastglu gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
       gestage_new: regress gestage_new i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat i.own_occup_cat2
                     fastglu blength gfr_SW sex_new q112age bwt_std if ckd_miss== 0

Performing chained iterations ...

Multivariate imputation                     Imputations =       20
Chained equations                                 added =       20
Imputed: m=1 through m=20                       updated =        0

Initialization: monotone                     Iterations =      200
                                                burn-in =       10

       gestage_new: linear regression
           blength: linear regression
               bmi: linear regression
     own_education: ordered logistic regression
    own_occup_cat2: ordered logistic regression
          mn23sbp2: linear regression
          q115chol: linear regression
           q116fat: linear regression
           fastglu: linear regression
          q47smok1: logistic regression

------------------------------------------------------------------
                   |               Observations per m             
                   |----------------------------------------------
          Variable |   Complete   Incomplete   Imputed |     Total
-------------------+-----------------------------------+----------
       gestage_new |        660           84        84 |       744
           blength |        721           23        23 |       744
               bmi |        743            1         1 |       744
     own_education |        744            0         0 |       744
    own_occup_cat2 |        736            8         8 |       744
          mn23sbp2 |        744            0         0 |       744
          q115chol |        739            5         5 |       744
           q116fat |        739            5         5 |       744
           fastglu |        729           15        15 |       744
          q47smok1 |        744            0         0 |       744
------------------------------------------------------------------
(complete + incomplete = total; imputed is the minimum across m
 of the number of filled-in observations.)

.  
. *Model 4 Regression with Imputation (2 Levels)
. mi estimate: regress gfr_SW bwt_std blength gestage_new sex_new q112age bmi i.own_education i.own_occup_cat2 mn23sb
> p2 q115chol q116fat fastglu i.q47smok1  place_birth if ckd_miss== 0

Multiple-imputation estimates                     Imputations     =         20
Linear regression                                 Number of obs   =        744
                                                  Average RVI     =     0.0169
                                                  Largest FMI     =     0.1270
                                                  Complete DF     =        727
DF adjustment:   Small sample                     DF:     min     =     416.36
                                                          avg     =     687.52
                                                          max     =     724.32
Model F test:       Equal FMI                     F(  16,  724.4) =      19.39
Within VCE type:          OLS                     Prob > F        =     0.0000

--------------------------------------------------------------------------------
        gfr_SW |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
       bwt_std |   2.131116   1.325862     1.61   0.108     -.472323    4.734555
       blength |   .1132203   .3058838     0.37   0.711     -.487515    .7139555
   gestage_new |  -.8200213   .4736495    -1.73   0.084    -1.751064     .111021
       sex_new |  -31.80242   2.333971   -13.63   0.000     -36.3846   -27.22024
       q112age |  -4.743497   1.726268    -2.75   0.006    -8.132587   -1.354407
           bmi |  -.3384203   .2154124    -1.57   0.117    -.7613289    .0844882
               |
 own_education |
            2  |   4.627399   3.379259     1.37   0.171    -2.006928    11.26173
            3  |   2.580955   4.142132     0.62   0.533     -5.55113    10.71304
               |
own_occup_cat2 |
            2  |   1.107107   2.537988     0.44   0.663    -3.875938    6.090152
            3  |   1.427471    2.68713     0.53   0.595    -3.848387    6.703329
               |
      mn23sbp2 |   .0941693   .1122504     0.84   0.402    -.1262062    .3145448
      q115chol |  -7.795552     3.7779    -2.06   0.039    -15.21252   -.3785817
       q116fat |   35.41532   3.957674     8.95   0.000     27.64539    43.18525
       fastglu |    .679408   2.155539     0.32   0.753    -3.552498    4.911314
    1.q47smok1 |  -.7882507   2.199483    -0.36   0.720    -5.106385    3.529884
   place_birth |  -.3101544   .1445816    -2.15   0.032    -.5940034   -.0263054
         _cons |    210.188   41.19691     5.10   0.000     129.2992    291.0767
--------------------------------------------------------------------------------

. 
. restore

. 
end of do-file
