. *Imputation for GFR MDRD
. 
. preserve

. 
. misstable summarize gestage_new blength bmi own_education own_occup_cat2 mn23sbp2 q115chol q116fat fastglu q47smok1
>   if ckd_miss==0
                                                               Obs<.
                                                +------------------------------
               |                                | Unique
      Variable |     Obs=.     Obs>.     Obs<.  | values        Min         Max
  -------------+--------------------------------+------------------------------
   gestage_new |        84                 660  |     94         26    43.85714
       blength |        23                 721  |     28         28          61
           bmi |         1                 743  |   >500   13.92261    47.03529
  own_occup_~2 |         8                 736  |      3          1           3
      q115chol |         5                 739  |    120        .42        2.39
       q116fat |         5                 739  |    117        .15        2.58
       fastglu |        15                 729  |     31        3.1        11.2
  -----------------------------------------------------------------------------

. 
. mi set mlong

. 
.  mi register imputed  gestage_new blength preterm bmi own_education own_occup_cat2 mn23sbp2 q115chol q116fat fastgl
> u q47smok1
(256 m=0 obs. now marked as incomplete)

. 
.  set seed 293900 

.  
.  mi impute chained (regress) gestage_new (regress) blength (regress) bmi (ologit) own_education (ologit) own_occup_
> cat2 (regress) mn23sbp2 (regress) q115chol (regress) q116fat (regress) fastglu (logit) q47smok1 = gfr_MDRD sex_new 
> q112age bwt_std  if ckd_miss== 0, add(20) 
note: variables own_education mn23sbp2 q47smok1 contain no soft missing (.) values; imputing nothing

Conditional models:
               bmi: regress bmi i.own_education mn23sbp2 i.q47smok1 q115chol q116fat i.own_occup_cat2 fastglu
                     blength gestage_new gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0
          q115chol: regress q115chol i.own_education mn23sbp2 i.q47smok1 bmi q116fat i.own_occup_cat2 fastglu
                     blength gestage_new gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0
           q116fat: regress q116fat i.own_education mn23sbp2 i.q47smok1 bmi q115chol i.own_occup_cat2 fastglu
                     blength gestage_new gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0
    own_occup_cat2: ologit own_occup_cat2 i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat fastglu blength
                     gestage_new gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0
           fastglu: regress fastglu i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat i.own_occup_cat2
                     blength gestage_new gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0
           blength: regress blength i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat i.own_occup_cat2
                     fastglu gestage_new gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0
       gestage_new: regress gestage_new i.own_education mn23sbp2 i.q47smok1 bmi q115chol q116fat i.own_occup_cat2
                     fastglu blength gfr_MDRD sex_new q112age bwt_std if ckd_miss== 0

Performing chained iterations ...

Multivariate imputation                     Imputations =       20
Chained equations                                 added =       20
Imputed: m=1 through m=20                       updated =        0

Initialization: monotone                     Iterations =      200
                                                burn-in =       10

       gestage_new: linear regression
           blength: linear regression
               bmi: linear regression
     own_education: ordered logistic regression
    own_occup_cat2: ordered logistic regression
          mn23sbp2: linear regression
          q115chol: linear regression
           q116fat: linear regression
           fastglu: linear regression
          q47smok1: logistic regression

------------------------------------------------------------------
                   |               Observations per m             
                   |----------------------------------------------
          Variable |   Complete   Incomplete   Imputed |     Total
-------------------+-----------------------------------+----------
       gestage_new |        660           84        84 |       744
           blength |        721           23        23 |       744
               bmi |        743            1         1 |       744
     own_education |        744            0         0 |       744
    own_occup_cat2 |        736            8         8 |       744
          mn23sbp2 |        744            0         0 |       744
          q115chol |        739            5         5 |       744
           q116fat |        739            5         5 |       744
           fastglu |        729           15        15 |       744
          q47smok1 |        744            0         0 |       744
------------------------------------------------------------------
(complete + incomplete = total; imputed is the minimum across m
 of the number of filled-in observations.)

.  
. *Model 4 Regression with Imputation (2 Levels)
. mi estimate: regress gfr_MDRD bwt_std blength gestage_new sex_new q112age bmi i.own_education i.own_occup_cat2 mn23
> sbp2 q115chol q116fat fastglu i.q47smok1  place_birth if ckd_miss== 0

Multiple-imputation estimates                     Imputations     =         20
Linear regression                                 Number of obs   =        744
                                                  Average RVI     =     0.0168
                                                  Largest FMI     =     0.1265
                                                  Complete DF     =        727
DF adjustment:   Small sample                     DF:     min     =     417.70
                                                          avg     =     687.53
                                                          max     =     724.41
Model F test:       Equal FMI                     F(  16,  724.4) =       9.03
Within VCE type:          OLS                     Prob > F        =     0.0000

--------------------------------------------------------------------------------
      gfr_MDRD |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
---------------+----------------------------------------------------------------
       bwt_std |    2.75351   2.508475     1.10   0.273    -2.172074    7.679095
       blength |   .1602705   .5800291     0.28   0.782    -.9789098    1.299451
   gestage_new |  -1.380572   .8960293    -1.54   0.124     -3.14186    .3807169
       sex_new |  -25.54465   4.416049    -5.78   0.000    -34.21447   -16.87482
       q112age |  -9.881977   3.266768    -3.03   0.003    -16.29545   -3.468505
           bmi |  -.4868559   .4076253    -1.19   0.233    -1.287126    .3134144
               |
 own_education |
            2  |   7.463251   6.394927     1.17   0.244     -5.09158    20.01808
            3  |   5.612763   7.838429     0.72   0.474    -9.776111    21.00164
               |
own_occup_cat2 |
            2  |   2.839591   4.799757     0.59   0.554    -6.584115     12.2633
            3  |    2.12509   5.084424     0.42   0.676    -7.857548    12.10773
               |
      mn23sbp2 |   .1009648   .2124234     0.48   0.635    -.3160752    .5180048
      q115chol |  -13.13738   7.147636    -1.84   0.066    -27.16997    .8952196
       q116fat |   69.05573   7.488769     9.22   0.000     54.35336     83.7581
       fastglu |   1.401569    4.07804     0.34   0.731    -6.604712    9.407849
    1.q47smok1 |  -.6387435   4.162588    -0.15   0.878    -8.810942    7.533455
   place_birth |  -.5920574   .2736043    -2.16   0.031    -1.129209   -.0549053
         _cons |   366.2709   77.90631     4.70   0.000     213.3057    519.2361
--------------------------------------------------------------------------------

. 
. restore
