 *Imputation for GFR CKD-EPI
. 
. preserve

. 
. misstable summarize gestage_new blength if ckd_miss==0
                                                               Obs<.
                                                +------------------------------
               |                                | Unique
      Variable |     Obs=.     Obs>.     Obs<.  | values        Min         Max
  -------------+--------------------------------+------------------------------
   gestage_new |        84                 660  |     94         26    43.85714
       blength |        23                 721  |     28         28          61
  -----------------------------------------------------------------------------

. 
. mi set mlong

. 
.  mi register imputed  gestage_new blength 
(198 m=0 obs. now marked as incomplete)

. 
.  set seed 29390 

.  
.  mi impute chained (regress) gestage_new (regress) blength = gfr_ckd_epi sex_new q112age bwt_std  if ckd_miss== 0, 
> add(20) 

Conditional models:
           blength: regress blength gestage_new gfr_ckd_epi sex_new q112age bwt_std if ckd_miss== 0
       gestage_new: regress gestage_new blength gfr_ckd_epi sex_new q112age bwt_std if ckd_miss== 0

Performing chained iterations ...

Multivariate imputation                     Imputations =       20
Chained equations                                 added =       20
Imputed: m=1 through m=20                       updated =        0

Initialization: monotone                     Iterations =      200
                                                burn-in =       10

       gestage_new: linear regression
           blength: linear regression

------------------------------------------------------------------
                   |               Observations per m             
                   |----------------------------------------------
          Variable |   Complete   Incomplete   Imputed |     Total
-------------------+-----------------------------------+----------
       gestage_new |        660           84        84 |       744
           blength |        721           23        23 |       744
------------------------------------------------------------------
(complete + incomplete = total; imputed is the minimum across m
 of the number of filled-in observations.)

.  
.  *Model 0 Regression with Imputation (2 Levels)
. mi estimate: regress gfr_ckd_epi bwt_std blength gestage_new place_birth if ckd_miss== 0

Multiple-imputation estimates                     Imputations     =         20
Linear regression                                 Number of obs   =        744
                                                  Average RVI     =     0.0256
                                                  Largest FMI     =     0.0944
                                                  Complete DF     =        739
DF adjustment:   Small sample                     DF:     min     =     511.52
                                                          avg     =     660.38
                                                          max     =     736.91
Model F test:       Equal FMI                     F(   4,  729.3) =       0.38
Within VCE type:          OLS                     Prob > F        =     0.8249

------------------------------------------------------------------------------
 gfr_ckd_epi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     bwt_std |   .1050049   1.026979     0.10   0.919    -1.911239    2.121249
     blength |   .1868624   .2370071     0.79   0.431    -.2784736    .6521985
 gestage_new |  -.2583802   .3718068    -0.69   0.487    -.9888365    .4720761
 place_birth |  -.0744496   .1146209    -0.65   0.516     -.299472    .1505728
       _cons |   143.9843   17.21968     8.36   0.000     110.1705     177.798
------------------------------------------------------------------------------

. 
. restore
