. *Imputation for GFR
. 
. preserve

. 
. misstable summarize gestage_new blength if ckd_miss==0
                                                               Obs<.
                                                +------------------------------
               |                                | Unique
      Variable |     Obs=.     Obs>.     Obs<.  | values        Min         Max
  -------------+--------------------------------+------------------------------
   gestage_new |        84                 660  |     94         26    43.85714
       blength |        23                 721  |     28         28          61
  -----------------------------------------------------------------------------

. 
. mi set mlong

. 
.  mi register imputed  gestage_new blength 
(198 m=0 obs. now marked as incomplete)

. 
.  set seed 29390 

.  
.  mi impute chained (regress) gestage_new (regress) blength = gfr_SW sex_new q112age bwt_std  if ckd_miss== 0, add(2
> 0) 

Conditional models:
           blength: regress blength gestage_new gfr_SW sex_new q112age bwt_std if ckd_miss== 0
       gestage_new: regress gestage_new blength gfr_SW sex_new q112age bwt_std if ckd_miss== 0

Performing chained iterations ...

Multivariate imputation                     Imputations =       20
Chained equations                                 added =       20
Imputed: m=1 through m=20                       updated =        0

Initialization: monotone                     Iterations =      200
                                                burn-in =       10

       gestage_new: linear regression
           blength: linear regression

------------------------------------------------------------------
                   |               Observations per m             
                   |----------------------------------------------
          Variable |   Complete   Incomplete   Imputed |     Total
-------------------+-----------------------------------+----------
       gestage_new |        660           84        84 |       744
           blength |        721           23        23 |       744
------------------------------------------------------------------
(complete + incomplete = total; imputed is the minimum across m
 of the number of filled-in observations.)

.  
.  *Model 0 Multi Level Modeling with Imputation (2 Levels)
. mi estimate: regress gfr_SW bwt_std blength gestage_new place_birth if ckd_miss== 0

Multiple-imputation estimates                     Imputations     =         20
Linear regression                                 Number of obs   =        744
                                                  Average RVI     =     0.0282
                                                  Largest FMI     =     0.0932
                                                  Complete DF     =        739
DF adjustment:   Small sample                     DF:     min     =     515.10
                                                          avg     =     651.42
                                                          max     =     736.95
Model F test:       Equal FMI                     F(   4,  727.7) =       0.20
Within VCE type:          OLS                     Prob > F        =     0.9357

------------------------------------------------------------------------------
      gfr_SW |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     bwt_std |  -.6715085   1.521289    -0.44   0.659    -3.658254    2.315237
     blength |   .2455389   .3531229     0.70   0.487    -.4478369    .9389147
 gestage_new |  -.1213393   .5496871    -0.22   0.825    -1.201244    .9585651
 place_birth |  -.0840189    .169567    -0.50   0.620    -.4169109     .248873
       _cons |    93.4309   25.52411     3.66   0.000     43.30834    143.5535
------------------------------------------------------------------------------

. 
. restore
